@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ci0dwu');
  src:  url('fonts/icomoon.eot?ci0dwu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ci0dwu') format('truetype'),
    url('fonts/icomoon.woff?ci0dwu') format('woff'),
    url('fonts/icomoon.svg?ci0dwu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-underweight:before {
  content: "\e90e";
}
.icon-wasting-n:before {
  content: "\e90b";
}
.icon-stunting-n:before {
  content: "\e90c";
}
.icon-ifa-tablets:before {
  content: "\e90d";
}
.icon-baby:before {
  content: "\e908";
}
.icon-maternal:before {
  content: "\e909";
}
.icon-wasting:before {
  content: "\e906";
}
.icon-supplement:before {
  content: "\e907";
}
.icon-breastfeeding:before {
  content: "\e900";
}
.icon-children:before {
  content: "\e901";
}
.icon-minus:before {
  content: "\e902";
}
.icon-plus:before {
  content: "\e903";
}
.icon-triangle-boittom:before {
  content: "\e904";
}
.icon-triangle-top:before {
  content: "\e905";
}
.icon-blood-drop:before {
  content: "\e90a";
}
